[mongodb]
localhost

[redis]
redis.poguri.fun

[mysql]
mysql.poguri.fun

[rabbitmq]
rabbitmq.poguri.fun

[catalogue]
catalogue.poguri.fun

[cart]
cart.poguri.fun

[user]
user.poguri.fun

[shipping]
shipping.poguri.fun

[payment]
payment.poguri.fun

[frontend]
frontend.poguri.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar